#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI RBKT         &kp Q  &kp W  &kp E        &kp R               &kp T           &kp Y        &kp U               &kp I        &kp O    &kp P     &kp LBKT
&mt LCTRL ESCAPE      &kp A  &kp S  &kp D        &kp F               &kp G           &kp H        &kp J               &kp K        &kp L    &kp SEMI  &mt RCTRL SQT
&mt LEFT_SHIFT MINUS  &kp Z  &kp X  &kp C        &kp V               &kp B           &kp N        &kp M               &kp COMMA    &kp DOT  &kp FSLH  &mt RIGHT_SHIFT BSLH
                                    &lt RSE TAB  &mt LEFT_ALT SPACE  &lt LWR RETURN  &lt LWR ESC  &mt RIGHT_ALT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI EQUAL  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT  &kp CARET     &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp PLUS
&mt LCTRL PLUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp N7    &kp N8    &kp N9    &kp N0    &mt RCTRL MINUS
&mt LALT EQUAL  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5     &kp N6        &kp N7    &kp N8    &kp N9    &kp N0    &kp RALT
                                            &trans        &trans        &trans     &trans        &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &trans        &trans        &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none  &none  &none   &none  &none   &none  &none   &none   &none  &none  &bootloader
&bt BT_CLR   &none  &none  &none   &none  &kp W   &none  &none   &none   &none  &none  &bt BT_CLR
&sys_reset   &none  &none  &none   &none  &none   &none  &none   &none   &none  &none  &sys_reset
                           &trans  &none  &trans  &none  &trans  &trans
            >;
        };
    };
};
